# sbuify

./: .gitignore  README.md  pom.xml  test.sh
server/: pom.xml
server/src/main/java/com/cse308/sbuify/: SBUifyApplication.java
server/src/main/java/com/cse308/sbuify/admin/: Admin.java  AdminController.java  AdminRepository.java
server/src/main/java/com/cse308/sbuify/album/: Album.java  AlbumController.java  AlbumDecorator.java  AlbumProperties.java  AlbumRepository.java  AlbumStreamCountDTO.java  AlbumType.java
server/src/main/java/com/cse308/sbuify/artist/: Artist.java  ArtistController.java  ArtistDecorator.java  ArtistRepository.java  ArtistStreamCountDTO.java  Biography.java  BiographyRepository.java  MonthlyListenersDTO.java  Product.java  ProductRepository.java  QuarterlyRoyaltyDTO.java
server/src/main/java/com/cse308/sbuify/common/: AbstractCatalogItemRepository.java  Address.java  AppConstants.java  CatalogItem.java  Followable.java  Genre.java  GenreRepository.java  PlayCountController.java  Queueable.java  RoyaltyController.java  ScheduleTasks.java  ScheduleTasksProperties.java  ScheduledTaskProperties.java  ScheduledTasks.java  TimeRange.java  TimeRangeRepository.java  TypedCollection.java
server/src/main/java/com/cse308/sbuify/concert/: Concert.java  ConcertRepository.java  Venue.java  VenueRepository.java
server/src/main/java/com/cse308/sbuify/customer/: CreditCard.java  Customer.java  CustomerConstants.java  CustomerController.java  CustomerDecorator.java  CustomerFollowingController.java  CustomerProperties.java  CustomerRepository.java  CustomerSubscription.java  FollowedArtist.java  FollowedArtistRepository.java  FollowedCustomer.java  FollowedCustomerRepository.java  FollowedPlaylist.java  FollowedPlaylistRepository.java  Language.java  Library.java  LibraryController.java  LibraryProperties.java  PlayQueue.java  PlayQueueController.java  PlayQueueDecorator.java  PlayQueueRepository.java  PlaylistController.java  Preference.java  PreferenceController.java  PreferenceRepository.java  Preferences.java  RecentlyPlayedController.java  RepeatMode.java  SavedPlaylist.java  SavedPlaylistRepository.java  Subscription.java  SubscriptionRepository.java
server/src/main/java/com/cse308/sbuify/domain/: Admin.java  Album.java  Artist.java  ArtistRequest.java  Biography.java  CatalogItem.java  Chart.java  Customer.java  CustomerSubscription.java  Genre.java  Image.java  Library.java  PlayList.java  PlayQueue.java  Product.java  RecordLabel.java  Song.java  User.java
server/src/main/java/com/cse308/sbuify/email/: Email.java  NewAccountEmail.java  PasswordResetEmail.java  RequestApprovedEmail.java  RequestDeniedEmail.java
server/src/main/java/com/cse308/sbuify/enums/: Genre.java
server/src/main/java/com/cse308/sbuify/image/: Base64Image.java  Image.java  ImageController.java  ImageI.java  ImageProperties.java  ImageRepository.java  ImageSize.java  StorageException.java  StorageService.java
server/src/main/java/com/cse308/sbuify/label/: ArtistRequest.java  ArtistRequestController.java  ArtistRequestRepository.java  Label.java  LabelController.java  LabelOwner.java  LabelOwnerController.java  LabelOwnerRepository.java  LabelRepository.java  LabelRespository.java  LabelSong.java  PaymentStatus.java  RecordLabel.java  RecordLabelRepository.java  RoyaltyController.java  RoyaltyPayment.java  RoyaltyPaymentRepository.java
server/src/main/java/com/cse308/sbuify/music/: Album.java  Song.java
server/src/main/java/com/cse308/sbuify/playlist/: Chart.java  ChartController.java  ChartRepository.java  Library.java  LibraryController.java  LibraryRepository.java  OverviewPlaylist.java  OverviewPlaylistRepository.java  OverviewPlaylistType.java  PlayList.java  Playlist.java  PlaylistAlbum.java  PlaylistAlbumPK.java  PlaylistArtist.java  PlaylistArtistPK.java  PlaylistComponent.java  PlaylistController.java  PlaylistDecorator.java  PlaylistFolder.java  PlaylistFolderController.java  PlaylistFolderRepository.java  PlaylistProperties.java  PlaylistRepository.java  PlaylistSong.java  PlaylistSongDecorator.java  PlaylistSongPK.java  PlaylistSongRepository.java  PlaylistStreamCountDTO.java  SavedSong.java  SavedSongRepository.java
server/src/main/java/com/cse308/sbuify/reports/: AdminRoyaltyReport.java  ArtistReport.java  ArtistRoyaltyReport.java  ArtistRoyalyReport.java  FollowersReport.java  ListenersReport.java  MusicReport.java  Report.java  ReportController.java  ReportGenerator.java  ReportProperties.java  ReportRegistry.java  ReportType.java  RevenueReport.java  SBUifyTemplateEngine.java  SiteStatReport.java  SongReport.java  SubscriberReport.java  SubscribersReport.java  TableReport.java  TrendsReport.java
server/src/main/java/com/cse308/sbuify/repository/: AdminRepository.java  UserRepository.java
server/src/main/java/com/cse308/sbuify/search/: HibernateSearchService.java  OwnerFilter.java  SearchController.java
server/src/main/java/com/cse308/sbuify/security/: AuthFacade.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SecurityUtils.java  UserDetailsServiceImpl.java  WebSecurity.java
server/src/main/java/com/cse308/sbuify/servlets/: LoginServlet.java
server/src/main/java/com/cse308/sbuify/song/: Genre.java  GenreController.java  GenreRepository.java  Song.java  SongController.java  SongDecorator.java  SongQuality.java  (+1 more)
server/src/main/java/tmp/: Address.java  Album.java  AlbumController.java  AlbumRepository.java  Artist.java  ArtistRequest.java  Biography.java  Chart.java  Concert.java  ObsoletePreferences.java  PreferenceController.java  PreferenceRepository.java  Product.java  Queueable.java  RecentlyPlayedController.java  RecordLabel.java  RoyaltyPayment.java  SavedSong.java  Song.java  Stream.java  TimeRange.java  Venue.java  WelcomeController.java
server/src/main/resources/: application.properties  newDump.sql  schema.sql
server/src/test/java/com/sbuify/SBUify/: SBUifyApplicationTests.java
server/static/report_template/: ArtistRoyaltyReport.tmpl  ListenerReport.tmpl  SiteStatReport.tmpl  TableReport.tmpl
(+432 files in other folders)
