# disable ddl creation (use schema.sql to generate schema instead)
spring.jpa.hibernate.ddl-auto=none
# tell hibernate to use the InnoDB storage engine for tables (allows generation of FK constraints).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# don't initialize the datasource automatically (import mysqldump schema.sql instead)
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jackson.serialization.indent_output=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
