spring.jpa.hibernate.ddl-auto=create-drop
# tell hibernate to use the InnoDB storage engine for tables (allows generation of FK constraints).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
