# ===============================
# = HIBERNATE
# ===============================

# disable ddl creation (use schema.sql to generate schema instead)
spring.jpa.hibernate.ddl-auto=none

# use the InnoDB storage engine for tables (allows generation of FK constraints).
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# store Lucene indexes on the filesystem
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem

# storage location for indexes
spring.jpa.properties.hibernate.search.default.indexBase=/tmp/hibernate

# index nulls using the default null token "null"
spring.jpa.properties.hibernate.search.default_null_token=null

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = DATASOURCE
# ===============================

# disable datasource initialization (import mysqldump schema.sql instead)
spring.datasource.initialization-mode=never

# jdbc url of db
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false

# db user and pass
spring.datasource.username=root
spring.datasource.password=1234

# ===============================
# = LOGGING
# ===============================

logging.level.root=INFO
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=ERROR

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.path=logs

# ===============================
# = JACKSON
# ===============================

spring.jackson.serialization.indent_output=true

# allow unwrapping of POJOs with type information
spring.jackson.serialization.fail-on-unwrapped-type-identifiers=false

# ===============================
# = IMAGES
# ===============================

image.directory=static/img
image.max-image-size=8000000
image.allowed-formats[0]=png
image.allowed_formats[1]=jpeg

# ===============================
# = PLAYLIST
# ===============================

playlist.max-songs=10000
playlist.songs-per-page=25

# ===============================
# = LIBRARY
# ===============================

library.item-per-page=25

# ===============================
# = ALBUM
# ===============================

album.num-new-releases=30

# ===============================
# = CUSTOMER
# ===============================

customer.preferences.hq_streaming[type]=java.lang.Boolean
customer.preferences.hq_streaming[default]=false
customer.preferences.language[type]=com.cse308.sbuify.customer.preferences.Language
customer.preferences.language[default]=ENGLISH
customer.preferences.shuffle[type]=java.lang.Boolean
customer.preferences.shuffle[default]=false
customer.preferences.repeat[type]=com.cse308.sbuify.customer.preferences.RepeatMode
customer.preferences.repeat[default]=NONE