<table class="table table-hover" id="songs_table">
    <thead class="thead-inverse">
        <tr>
            <th class="actions"></th>
            <th class="title">Title</th>
            <th class="artist">Artist</th>
            <th class="album">Album</th>
            <th class="duration">
                <i class="fa fa-lg fa-clock-o" title="Duration"></i>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Tide</td>
            <td class="artist">
                <a [routerLink]="['/artist', 1]">Seratones</a>
            </td>
            <td class="album">
                <a href="#">Get Gone</a>
            </td>
            <td class="duration">
                4:41
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Money, Power, Respect (feat. DMX and Lil' Kim)</td>
            <td class="artist">
                <a [routerLink]="['/artist', 1]">The Lox</a>, <a [routerLink]="['/artist', 1]">Lil' Kim</a>, <a [routerLink]="['/artist', 1]">DMX</a>
            </td>
            <td class="album">
                <a href="#">Bad Boy Greatest Hits Vol. 1</a>
            </td>
            <td class="duration">
                4:17
            </td>
        </tr>
        <tr class="now-playing">
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Pause">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Luck of Lucien</td>
            <td class="artist">
                <a [routerLink]="['/artist', 1]">A Tribe Called Quest</a>
            </td>
            <td class="album">
                <a href="#">People's Instinctive Travels and the Paths of Rhythm</a>
            </td>
            <td class="duration">
                4:43
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Destination</td>
            <td class="artist">
                <a [routerLink]="['/artist', 1]">Nickel Creek</a>
            </td>
            <td class="album">
                <a href="#">A Dotted Line</a>
            </td>
            <td class="duration">
                3:51
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Hey Nineteen</td>
            <td class="artist">
                <a [routerLink]="['/artist', 1]">Steely Dan</a>
            </td>
            <td class="album">
                <a href="#">Gaucho</a>
            </td>
            <td class="duration">
                5:09
            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td class="results-spinner" colspan="5">
                <i class="fa fa-spinner fa-spin"></i> 
                <span>Loading...</span>
            </td>
        </tr>
    </tfoot>
</table>