<h1 class="display-4 page-heading">Songs</h1>
                
<button type="button" class="btn btn-wide btn-primary" id="play-songs">Play</button>

<div class="filter-box">
    <label for="filter">
        <i class="fa fa-filter"></i>
        <span class="sr-only">Filter Songs</span>
    </label>

    <input type="text" class="form-control" name="filter" id="filter" placeholder="Filter...">

    <a href="#" class="clear-filter" title="Remove Filter">
        <i class="fa fa-fw fa-times-circle"></i>
        <span class="sr-only">Remove Filter</span>
    </a>
</div>

<table class="table table-hover mt-4" id="songs_table">
    <thead class="thead-inverse">
        <tr>
            <th class="actions"></th>
            <th class="title">Title</th>
            <th class="artist">Artist</th>
            <th class="album">Album</th>
            <th class="date">
                <i class="fa fa-lg fa-calendar-o" title="Date Added"></i>
            </th>
            <th class="duration">
                <i class="fa fa-lg fa-clock-o" title="Duration"></i>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Tide</td>
            <td>
                <a [routerLink]="['/artist', 1]">Seratones</a>
            </td>
            <td class="album">
                <a href="#">Get Gone</a>
            </td>
            <td class="date">
                2017-09-12
            </td>
            <td class="duration">
                4:41
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Money, Power, Respect (feat. DMX and Lil' Kim)</td>
            <td>
                <a [routerLink]="['/artist', 1]">The Lox</a>, <a [routerLink]="['/artist', 1]">Lil' Kim</a>, <a [routerLink]="['/artist', 1]">DMX</a>
            </td>
            <td class="album">
                <a href="#">Bad Boy Greatest Hits Vol. 1</a>
            </td>
            <td class="date">
                2016-08-06
            </td>
            <td class="duration">
                4:17
            </td>
        </tr>
        <tr class="now-playing">
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Pause">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Luck of Lucien</td>
            <td>
                <a [routerLink]="['/artist', 1]">A Tribe Called Quest</a>
            </td>
            <td class="album">
                <a href="#">People's Instinctive Travels and the Paths of Rhythm</a>
            </td>
            <td class="date">
                2016-07-31
            </td>
            <td class="duration">
                4:43
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Destination</td>
            <td>
                <a [routerLink]="['/artist', 1]">Nickel Creek</a>
            </td>
            <td class="album">
                <a href="#">A Dotted Line</a>
            </td>
            <td class="date">
                2016-07-17
            </td>
            <td class="duration">
                3:51
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Hey Nineteen</td>
            <td>
                <a [routerLink]="['/artist', 1]">Steely Dan</a>
            </td>
            <td class="album">
                <a href="#">Gaucho</a>
            </td>
            <td class="date">
                2016-07-14
            </td>
            <td class="duration">
                5:09
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Thieves in the Night</td>
            <td>
                <a [routerLink]="['/artist', 1]">Black Star</a>
            </td>
            <td class="album">
                <a href="#">Mos Def &amp; Talib Kweli Are Black Star</a>
            </td>
            <td class="date">
                2016-06-13
            </td>
            <td class="duration">
                5:17
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Black Cow</td>
            <td>
                <a [routerLink]="['/artist', 1]">Steely Dan</a>
            </td>
            <td class="album">
                <a href="#">Aja</a>
            </td>
            <td class="date">
                2016-06-12
            </td>
            <td class="duration">
                5:10
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Peg</td>
            <td>
                <a [routerLink]="['/artist', 1]">Steely Dan</a>
            </td>
            <td class="album">
                <a href="#">Aja</a>
            </td>
            <td class="date">
                2016-06-12
            </td>
            <td class="duration">
                4:00
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Keep on Lying</td>
            <td>
                <a [routerLink]="['/artist', 1]">Tame Impala</a>
            </td>
            <td class="album">
                <a href="#">Lonerism</a>
            </td>
            <td class="date">
                2016-06-07
            </td>
            <td class="duration">
                5:54
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Endors Toi</td>
            <td>
                <a [routerLink]="['/artist', 1]">Tame Impala</a>
            </td>
            <td class="album">
                <a href="#">Lonerism</a>
            </td>
            <td class="date">
                2016-06-06
            </td>
            <td class="duration">
                3:07
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">With A Gun</td>
            <td>
                <a [routerLink]="['/artist', 1]">Steely Dan</a>
            </td>
            <td class="album">
                <a href="#">Pretzel Logic</a>
            </td>
            <td class="date">
                2016-06-05
            </td>
            <td class="duration">
                2:19
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Parker's Band</td>
            <td>
                <a [routerLink]="['/artist', 1]">Steely Dan</a>
            </td>
            <td class="album">
                <a href="#">Pretzel Logic</a>
            </td>
            <td class="date">
                2016-06-05
            </td>
            <td class="duration">
                4:33
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Night By Night</td>
            <td>
                <a [routerLink]="['/artist', 1]">Steely Dan</a>
            </td>
            <td class="album">
                <a href="#">Pretzel Logic</a>
            </td>
            <td class="date">
                2016-06-05
            </td>
            <td class="duration">
                3:40
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">King of the World</td>
            <td>
                <a [routerLink]="['/artist', 1]">Steely Dan</a>
            </td>
            <td class="album">
                <a href="#">Countdown to Ecstasy</a>
            </td>
            <td class="date">
                2016-06-05
            </td>
            <td class="duration">
                5:00
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">What I Got</td>
            <td>
                <a [routerLink]="['/artist', 1]">Sublime</a>
            </td>
            <td class="album">
                <a href="#">What I Got</a>
            </td>
            <td class="date">
                2016-06-02
            </td>
            <td class="duration">
                2:47
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">One Cup Of Coffee / Judge Not - Rarities Version</td>
            <td>
                <a [routerLink]="['/artist', 1]">Sublime</a>
            </td>
            <td class="album">
                <a href="#">Everything Under The Sun</a>
            </td>
            <td class="date">
                2016-06-02
            </td>
            <td class="duration">
                2:20
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">Cars Too</td>
            <td>
                <a [routerLink]="['/artist', 1]">Vulfpeck</a>
            </td>
            <td class="album">
                <a href="#">Mit Peck</a>
            </td>
            <td class="date">
                2015-12-10
            </td>
            <td class="duration">
                4:35
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">A Walk To Remember</td>
            <td>
                <a [routerLink]="['/artist', 1]">Vulfpeck</a>
            </td>
            <td class="album">
                <a href="#">Vollmilch</a>
            </td>
            <td class="date">
                2015-12-10
            </td>
            <td class="duration">
                5:09
            </td>
        </tr>
        <tr>
            <td class="actions">
                <button type="button" class="btn btn-link play-button" title="Play">
                    <i class="fa fa-lg fa-fw fa-play-circle-o"></i>
                </button>
                <button type="button" class="btn btn-link remove-song" title="Remove">
                    <i class="fa fa-lg fa-fw fa-check"></i>
                </button>
            </td>
            <td class="title">My First Car</td>
            <td>
                <a [routerLink]="['/artist', 1]">Vulfpeck</a>
            </td>
            <td class="album">
                <a href="#">My First Car</a>
            </td>
            <td class="date">
                2015-12-10
            </td>
            <td class="duration">
                4:41
            </td>
        </tr>
    </tbody>
</table>